<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/discover_gray"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/common_title">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:divider="@drawable/common_divider"
            android:showDividers="middle"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/item_account"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="幸福号"/>

                <TextView
                    style="@style/Font_Desc"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18620376646"
                    android:id="@+id/item_account_value"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/item_email"
                    android:padding="10dp"
                    android:background="@drawable/bg_default_item_">
                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="邮箱"/>

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="656488227@qq.com"
                        android:id="@+id/item_email_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/item_phone"
                    android:padding="10dp"
                    android:background="@drawable/bg_default_item_">
                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机号"/>

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18620376646"
                        android:id="@+id/item_phone_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/item_password"
                    android:padding="10dp"
                    android:background="@drawable/bg_default_item_">
                    <TextView
                        style="@style/Font_Normal_Black"
                        android:id="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="幸福100密码"/>

                    <ImageView
                        android:id="@+id/password_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:layout_toRightOf="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_warn"
                        android:src="@drawable/icon_red1"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/item_secure"
                    android:padding="10dp"
                    android:background="@drawable/bg_default_item_">
                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="幸福100安全中心"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>