<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:divider="@drawable/common_divider"
            android:showDividers="middle"
            >

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/setting_item_account"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收新消息通知"/>

                <TextView
                    style="@style/Font_Desc"
                    android:text="已开启"
                    android:id="@+id/notify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="如果你要关闭或开启幸福100的新消息通知，请在Android的“设置”-“通知”功能中，找到应用程序“幸福100”更改。"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"
            android:id="@+id/notify_detailed_item"
            android:padding="10dp"
            android:background="@drawable/bg_default_item_">
            <TextView
                style="@style/Font_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="通知消息显示详情"/>

            <com.happiness100.app.ui.widget.SwitchView
                android:id="@+id/notify_detailed_switch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="关闭后，受到幸福100消息时，通知提示将不显示发信人和内容摘要。"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/notify_no_disturbing"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息免打扰"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="设置系统功能消息提示声音和振动的时段"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/audio_item"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"/>

                <com.happiness100.app.ui.widget.SwitchView
                    android:id="@+id/audio_item_switch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/shake_item"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="振动"/>

                <com.happiness100.app.ui.widget.SwitchView
                    android:id="@+id/shake_item_switch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="当幸福100在运行时，你可以设置是否需要声音或振动。"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>