<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include
    layout="@layout/common_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/icon_man"
                    android:id="@+id/userHeadImage"
                    />
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameText"
                    android:text="张超"
                    android:layout_alignTop="@+id/userHeadImage"
                    android:layout_toRightOf="@+id/userHeadImage"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_boy"
                    android:id="@+id/userSexImage"
                    android:layout_toRightOf="@+id/userNameText"
                    android:layout_alignBottom="@+id/userNameText"
                    />

                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xfTitle"
                    android:layout_below="@+id/userSexImage"
                    android:layout_alignLeft="@+id/userNameText"
                    android:layout_marginTop="8dp"
                    android:text="幸福号:"
                    />

                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xfText"
                    android:layout_toRightOf="@+id/xfTitle"
                    android:layout_alignBottom="@+id/xfTitle"
                    android:layout_marginLeft="3dp"
                    android:text="58"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/xfTitle"
                    android:layout_alignLeft="@+id/xfTitle"
                    android:id="@+id/NickNameItem"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userSexImage"
                        android:layout_alignLeft="@+id/userNameText"
                        android:text="昵称:"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nicknameText"
                        android:layout_toRightOf="@+id/xfTitle"
                        android:layout_alignBottom="@+id/xfTitle"
                        android:layout_marginLeft="3dp"
                        android:text="58"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/indexView"
                >
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置备注和标签"
                    />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_array_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/remark_phone_item"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <TextView
                   style="@style/Font_Normal_Black"
                   android:id="@+id/mobileText"
                   android:layout_marginLeft="10dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="电话号码"/>

                <LinearLayout
                    android:divider="@drawable/common_divider"
                    android:showDividers="middle"
                    android:id="@+id/phoneNumberListView"
                    android:layout_toRightOf="@+id/mobileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/zoneView"
                >
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoneTitle"
                    android:text="地区"
                    />

                <TextView
                    style="@style/Font_Desc"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoneText"
                    android:layout_toRightOf="@+id/zoneTitle"
                    android:text="广东 深圳"
                    />
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/moreView"
                >
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_array_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/addFriendsView"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addFriendsView_addFriendsListButton"
                        android:text="添加到通讯录"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:background="@drawable/btn_common_red_normal"/>
                    <Button
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addFriendsView_addToFamilyButton"
                        android:text="邀请加入家族"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:background="@drawable/btn_common_white_normal"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/NormalView"
                    android:orientation="vertical"

                    >
                    <Button
                        style="@style/Font_Button_White"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NormalView_SendMessageButton"
                        android:text="发消息"
                        android:background="@drawable/btn_common_red_normal"/>
                    <Button
                        style="@style/Font_Button_Black"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NormalView_addToFamilyButton"
                        android:text="邀请加入家族"
                        android:background="@drawable/btn_common_white_normal"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></View>
        </LinearLayout>

    </ScrollView>
</LinearLayout>