<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
    >
<include
    layout="@layout/common_title"></include>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_view"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_bgview"
            android:background="@drawable/edit_bg_search">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/content_info_view">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_message_3"
                    android:id="@+id/content_info_headview"
                    />

                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:id="@+id/content_info_name"
                    android:layout_toRightOf="@+id/content_info_headview"
                    android:layout_alignTop="@+id/content_info_headview"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_find_product"
                    android:id="@+id/content_info_sex"
                    android:layout_toRightOf="@+id/content_info_name"
                    android:layout_alignBottom="@+id/content_info_name"
                    android:layout_marginLeft="3dp"
                    />

                <TextView
                    style="@style/Font_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:id="@+id/content_info_address"
                    android:layout_below="@+id/content_info_name"
                    android:layout_alignLeft="@+id/content_info_name"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_codeview"
                android:layout_above="@+id/content_desc"
                android:layout_below="@+id/content_info_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/content_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quick_option_text_nor"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                style="@style/Font_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_desc"
                android:text="扫一扫上面的二维码图片，加我幸福100"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

            
        </RelativeLayout>


    </RelativeLayout>
    
</LinearLayout>