<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include
    layout="@layout/common_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Font_Normal_Black"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="填写您绑定的邮箱地址："

            />
        <com.happiness100.app.ui.widget.ClearWriteEditText
            style="@style/Font_Normal_Edit"
            android:singleLine="true"
            android:id="@+id/edit"
            android:hint="邮箱地址"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"/>

        <Button
            style="@style/Font_Button_White"
            android:id="@+id/nextBtn"
            android:text="下一步"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_common_red_pink"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"/>
    </LinearLayout>
</LinearLayout>