<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/discover_gray"
              android:orientation="vertical">

    <include
        layout="@layout/common_title"></include>

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.happiness100.app.ui.widget.ClearWriteEditText
            style="@style/Font_Normal_Edit"
            android:id="@+id/edit_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:background="@drawable/btn_common_white_normal"
            android:drawableLeft="@drawable/icon_ss"
            android:paddingLeft="12dp"
            android:singleLine="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"></View>

    <LinearLayout
        android:id="@+id/openContactsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_lxr"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                ></View>
                <TextView
                    style="@style/Font_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="添加手机联系人"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/discover_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.happiness100.app.ui.widget.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.happiness100.app.ui.widget.swipemenulistview.SwipeMenuListView>
    </RelativeLayout>
</LinearLayout>