<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/common_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </View>
        <TextView
            style="@style/Font_Normal_Black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="我们已经发送密码重置的链接到你的邮箱："
            />
        <TextView
            style="@style/Font_Normal_Black"
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/email_orange"
            android:text="我们已经发送密码重置的链接到你的邮箱："
            />
        <TextView
            style="@style/Font_Normal_Black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="你现在可以打开邮件，设置一个新密码了"
            />

        <Button
            style="@style/Font_Button_White"
            android:id="@+id/openBtn"
            android:text="打开邮箱"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_common_red"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"/>

        <Button
            android:visibility="gone"
            style="@style/Font_Button_White"
            android:id="@+id/errorBtn"
            android:text="收不到密码重置邮件"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_common_gray_9sprite_3"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"/>
        </LinearLayout>
</LinearLayout>