<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="18dp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="昨日收益"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_y_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="45sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="16sp"
            android:text="幸福积分"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_happiness_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView

        android:id="@+id/lv_family_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </ListView>

    <com.happiness100.app.ui.widget.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>