<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:paddingLeft="10dp"
        android:divider="@drawable/common_divider"
        android:showDividers="middle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"
            android:layout_marginTop="10dp"
            android:id="@+id/sex_boy">
            <TextView
                style="@style/Font_Normal_Black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_boy"
                android:text="男"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_boy"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_ListItem"
            android:layout_marginTop="10dp"
            android:id="@+id/sex_girl">
            <TextView
                style="@style/Font_Normal_Black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_girl"
                android:text="女"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/select_girl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>