<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/common_title"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:divider="@drawable/common_divider"
            android:showDividers="middle"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title1"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray"
                    android:text="设置幸福100密码可以用绑定的账号加幸福100密码登录。"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_ListItem"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title1"
                    android:textColor="@color/gray"
                    android:text="如绑定手机号后，可以使用手机号+幸福100密码登录幸福100。"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/item_account"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:id="@+id/account_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="幸福号"/>

                <TextView
                    style="@style/Font_Desc"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18620376646"
                    android:id="@+id/item_account_value"
                    android:layout_marginRight="40dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/item_password"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:id="@+id/password_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="密码"/>

                <com.happiness100.app.ui.widget.ClearWriteEditText
                    style="@style/Font_Normal_Edit"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/password_title"
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请设置幸福100密码"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:id="@+id/item_enterpassword"
                android:padding="10dp"
                android:background="@drawable/bg_default_item_">
                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterpassword_title"
                    android:layout_centerVertical="true"
                    android:text="确认密码"/>

                <com.happiness100.app.ui.widget.ClearWriteEditText
                    style="@style/Font_Normal_Edit"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/enterpassword_title"
                    android:id="@+id/enterpassword_edit"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请再次输入"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>