<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/discover_gray"
    >

    <include
        layout="@layout/common_title"/>

    <ScrollView
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_scorllview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_item_picture"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_default_item_"
                >

                <TextView
                    style="@style/Font_Normal_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_item_picture_text"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_item_picture_go"
                    android:src="@drawable/icon_array_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                
                <ImageView
                    android:layout_toLeftOf="@+id/content_item_picture_go"
                    android:id="@+id/content_item_picture_value"
                    android:layout_marginRight="20dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_message_3"
                    />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_nickName"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_nickName_text"
                        android:text="昵称"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_nickName_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_nickName_go"
                        android:id="@+id/content_item_nickName_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仙境传说"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_mobile"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_mobile_text"
                        android:text="手机号"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_mobile_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_mobile_go"
                        android:id="@+id/content_item_mobile_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仙境传说"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_code"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_code_text"
                        android:text="我的二维码"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_code_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_code_go"
                        android:id="@+id/content_item_code_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qrcode"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_address"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_address_text"
                        android:text="我的住址"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_address_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_sex"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_sex_text"
                        android:text="性别"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_sex_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_sex_go"
                        android:id="@+id/content_item_sex_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_birthday"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_birthday_text"
                        android:text="生日"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_birthday_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_birthday_go"
                        android:id="@+id/content_item_birthday_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1989-09-26"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_region"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_region_text"
                        android:text="地区"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_region_go"
                        android:src="@drawable/icon_array_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/content_item_region_go"
                        android:id="@+id/content_item_region_value"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广东-深圳"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:id="@+id/content_item_desc"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/bg_default_item_"
                    >

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_desc_text"
                        android:text="个性签名"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_item_desc_go"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        style="@style/Font_Desc"
                        android:layout_toLeftOf="@+id/content_item_desc_go"
                        android:layout_toRightOf="@+id/content_item_desc_text"
                        android:layout_alignTop="@+id/content_item_desc_text"
                        android:id="@+id/content_item_desc_value"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未填写"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>