<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color"/>

    <RelativeLayout
        android:id="@+id/rl_select_beifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_beifen_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="辈  份"/>

        <TextView

            android:id="@+id/tv_beifen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_beifen_title"
            android:text="请选择备份"/>

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_name_remark"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="称谓备注"/>

        <EditText
            android:id="@+id/edit_name_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_remark"
            android:background="@null"
            android:textColor="@color/gray_deep_common"
            android:gravity="center_vertical"
            android:hint="请输入备注"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color"/>

</LinearLayout>