<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <com.happiness100.app.ui.widget.ClearWriteEditText
        android:id="@+id/edit_search_family"
        style="@style/bg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/rp_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/lv_search_family_result"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@drawable/common_divider"
        android:visibility="gone"></ListView>
</LinearLayout>