<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/discover_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include
        layout="@layout/common_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <RelativeLayout
                android:id="@+id/info_view"
                style="@style/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="@drawable/bg_default_item_"
                android:clickable="true">

                <ImageView
                    android:id="@+id/info_view_picture"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_face" />

                <TextView
                    android:singleLine="true"
                    android:maxEms="5"
                    style="@style/Font_Middle_Black"
                    android:id="@+id/info_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/info_view_picture"
                    android:text="MR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.FMR.F"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_view_sex"
                    android:src="@drawable/icon_boy"
                    android:layout_alignTop="@+id/info_view_name"
                    android:layout_toRightOf="@+id/info_view_name"
                    />

                <TextView
                    style="@style/Font_Desc"
                    android:id="@+id/info_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/info_view_name"
                    android:layout_below="@+id/info_view_name"
                    android:layout_toRightOf="@+id/info_view_picture"
                    android:text="幸福号：nick1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_array_right" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/info_log"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:padding="5dp"
                    android:background="@drawable/bg_default_item_">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/log_title"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_rz"/>

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/log_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="日志"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:id="@+id/info_collect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:padding="5dp"
                    android:background="@drawable/bg_default_item_">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/collect_title"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_sc"/>

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/collect_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="收藏"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/info_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:padding="5dp"
                    android:background="@drawable/bg_default_item_">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wallet_title"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_qb"/>

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wallet_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="钱包"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_divider"/>
                <RelativeLayout
                    android:id="@+id/info_shop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_ListItem"
                    android:padding="5dp"
                    android:background="@drawable/bg_default_item_">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shop_title"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_sd"/>

                    <TextView
                        style="@style/Font_Normal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/shop_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商城"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_array_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <RelativeLayout
                android:id="@+id/info_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_ListItem"
                android:padding="5dp"
                android:background="@drawable/bg_default_item_">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/setting_title"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_sz"/>

                <TextView
                    style="@style/Font_Normal_Black"
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/setting_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    />

                <ImageView
                    android:id="@+id/setting_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_array_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/setting_warn"
                    android:src="@drawable/icon_red1"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>