<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:circleAttr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
              android:orientation="vertical"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@drawable/common_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.happiness100.app.ui.widget.MyDonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            circleAttr:donut_finished_stroke_width="4dp"
            circleAttr:donut_progress="30"
            circleAttr:donut_title_text="test1"
            circleAttr:donut_title_color="@color/common_red"
            circleAttr:donut_title_size="20sp"

            circleAttr:donut_tips_text="tips"
            circleAttr:donut_tips_color="@color/common_light_blue"
            circleAttr:donut_suffix_text="分"

            circleAttr:donut_unfinished_stroke_width="4dp"/>

    </RelativeLayout>


</LinearLayout>