<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/ll_family_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headImg"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/ic_touxiang_yinying"
                    android:padding="7.5dp">

                    <ImageView
                        android:id="@+id/iv_member_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/headImg"
                    android:layout_alignTop="@+id/headImg"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/icon_red1"
                    android:visibility="gone"
                    />


                <ImageView
                    android:id="@+id/iv_member_gifts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/headImg"
                    android:layout_alignRight="@+id/headImg"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_health_msg"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@color/gray_family_member"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_member_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/gray_family_member"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add_family_member"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_add_member"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>