<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip" >

        <TextView
            style="@style/Font_Normal_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="选择出生日期，系统将会自动转换为年龄和星座"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <com.happiness100.app.ui.widget.wheel.WheelView
            android:id="@+id/id_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.happiness100.app.ui.widget.wheel.WheelView>

        <com.happiness100.app.ui.widget.wheel.WheelView
            android:id="@+id/id_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.happiness100.app.ui.widget.wheel.WheelView>

        <com.happiness100.app.ui.widget.wheel.WheelView
            android:id="@+id/id_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.happiness100.app.ui.widget.wheel.WheelView>
    </LinearLayout>

    <Button
        android:background="@drawable/btn_common_gray"
        style="@style/Font_Button_Black"
        android:id="@+id/btn_confirm"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"/>
</LinearLayout>