<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mobileItem"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_default_item_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_ListItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileItem_start"
            android:src="@drawable/icon_gth"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/mobileItem_text"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mobileItem_start"
            android:text="添加电话号码"/>
        <com.happiness100.app.ui.widget.ClearWriteEditText
            style="@style/Font_Normal_Edit"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="添加电话号码"
            android:id="@+id/mobileItem_edit"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mobileItem_start"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileItem_go"
            android:src="@drawable/icon_gth"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_divider"/>
</LinearLayout>